<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.tungvu.wardriving.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textView_percentage"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_setX"
            android:text="X" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_setX"
            android:text="0"/>
        <TextView
            android:text="Y"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_setY"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_setY"
            android:text="0" />

    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:id="@+id/radioButton_survey"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/radioButton_test"
            android:layout_marginLeft="25dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_measure"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_marginLeft="20dp"
            android:text="Add to database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change server"
            android:layout_marginLeft="20dp"
            android:id="@+id/button_change_server"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Server IP adress"
            android:layout_marginLeft="16dp"
            android:id="@+id/editText_change_server"/>
    </LinearLayout>

</LinearLayout>
